log4j.rootLogger=info,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/apps/nvwa/nvwa-pixel-connector-clk/clk_${module}.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.clk=info,clk
log4j.additivity.clk=false
log4j.appender.clk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clk.layout=org.apache.log4j.PatternLayout
log4j.appender.clk.DatePattern='.'yyyy-MM-dd
log4j.appender.clk.layout.ConversionPattern=%m%n
log4j.appender.clk.File=/data/logs/apps/nvwa/nvwa-pixel-connector-clk/clk/clk_${module}.log
log4j.appender.clk.encoding=UTF-8