log4j.rootLogger=info,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File =/data/logs/apps/nvwa/nvwa-openapi-dsp/dsp_${module}.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.req=info,req
log4j.additivity.req=false
log4j.appender.req=org.apache.log4j.DailyRollingFileAppender
log4j.appender.req.layout=org.apache.log4j.PatternLayout
log4j.appender.req.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.req.layout.ConversionPattern=%m%n
log4j.appender.req.file=/data/logs/apps/nvwa/nvwa-openapi-dsp/req/req_${module}.log
log4j.appender.req.encoding=UTF-8

log4j.logger.bid=info,bid
log4j.additivity.bid=false
log4j.appender.bid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bid.layout=org.apache.log4j.PatternLayout
log4j.appender.bid.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.bid.layout.ConversionPattern=%m%n
log4j.appender.bid.file=/data/logs/apps/nvwa/nvwa-openapi-dsp/bid/bid_${module}.log
log4j.appender.bid.encoding=UTF-8

log4j.logger.com.f2time.albatross.rpc.client.AlbatrossRpcChannel=ERROR
log4j.logger.ShardedJedisUtils=ERROR
log4j.logger.RpcOperator=ERROR
log4j.logger.ApiController=ERROR
log4j.logger.TerminalService=ERROR

log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=8192