<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-adserv-ngx</artifactId>
	<packaging>pom</packaging>
	<name>nvwa-adserv-ngx</name>
	<description>广告引擎模块</description>
	<modules>
		<module>nvwa-adserv-ngx-proto</module>
		<module>nvwa-adserv-ngx-server</module>
	</modules>
</project>