# dongle-project

./: .gitignore  Project.md  README.md
sys-ad/adx-sdk/: build.gradle  import-summary.txt  local.properties
sys-ad/adx-sdk/app/: build.gradle  proguard-rules.txt
sys-ad/adx-sdk/app/libs/: advlib-release.aar
sys-ad/adx-sdk/app/src/main/: AndroidManifest.xml
sys-ad/adx-sdk/app/src/main/res/layout/: activity_demo_list.xml  activity_fullscreen_video_ad.xml  activity_gdt_demo.xml  activity_main.xml  activity_splash.xml  fft_videoview.xml  layout_demo_videoad.xml  layout_ff_media.xml  nativelistitem.xml
sys-ad/adx-sdk/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
sys-ad/adx-sdk/app/src/main/res/xml/: fft_file_path.xml  file_path.xml  gdt_file_path.xml
sys-ad/adx-sdk/gradle/wrapper/: gradle-wrapper.properties
sys-ad/adx-server/: pom.xml
sys-ad/adx-server-iwanvi/: README.en.md  README.md  pom.xml
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/nvwa-adserv-ngx-proto/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/nvwa-adserv-ngx-proto/src/main/proto/: ad_model.proto  bidding_service.proto  builtin_service.proto  common.proto  msg.proto
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/nvwa-adserv-ngx-server/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/nvwa-adserv-ngx-server/src/main/assembly/: assembly.xml
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/nvwa-adserv-ngx-server/src/main/proto/: toutiao.proto
sys-ad/adx-server-iwanvi/nvwa-adserv-ngx/nvwa-adserv-ngx-server/src/main/resources/: albatross.conf  minerva.properties  redis.cfg.xml
sys-ad/adx-server-iwanvi/nvwa-auth/: assembly.xml  pom.xml
sys-ad/adx-server-iwanvi/nvwa-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  common.properties  config.xml  log4j.properties
sys-ad/adx-server-iwanvi/nvwa-auth/src/main/resources/script/: run.sh
sys-ad/adx-server-iwanvi/nvwa-auth/src/test/java/test/: BaseTest.java
sys-ad/adx-server-iwanvi/nvwa-common/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-crontab/: assembly.xml  pom.xml
sys-ad/adx-server-iwanvi/nvwa-crontab/src/main/assembly/filters/: dev-filter.properties  prod-filter.properties  test-filter.properties
sys-ad/adx-server-iwanvi/nvwa-crontab/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  common.properties  log4j.properties
sys-ad/adx-server-iwanvi/nvwa-crontab/src/main/resources/script/: run.sh
sys-ad/adx-server-iwanvi/nvwa-crontab/src/main/resources/spring/: applicationContext-redis.xml
sys-ad/adx-server-iwanvi/nvwa-dao/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-dao/src/main/resources/: mybatis-generator.xml
sys-ad/adx-server-iwanvi/nvwa-dao/src/main/resources/mapper/: AppsMapper.xml  (+84 more)
sys-ad/adx-server-iwanvi/nvwa-dashboard/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-dashboard/nvwa-dashboard-api/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-mock-adx-connector/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-mock-adx-connector/src/main/assembly/: assembly.xml
sys-ad/adx-server-iwanvi/nvwa-mock-adx-connector/src/main/resources/: application.properties
sys-ad/adx-server-iwanvi/nvwa-openapi/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-openapi/nvwa-openapi-adx/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-openapi/nvwa-openapi-dsp/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-pixel-connector/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-pixel-connector/nvwa-pixel-connector-clk/: assembly.xml  pom.xml
sys-ad/adx-server-iwanvi/nvwa-pixel-connector/nvwa-pixel-connector-common/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-pixel-connector/nvwa-pixel-connector-crontab/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-pixel-connector/nvwa-pixel-connector-imp/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-proto/: pom.xml
sys-ad/adx-server-iwanvi/nvwa-redis/: pom.xml
sys-ad/adx-server/adx-bid/: pom.xml
sys-ad/adx-server/adx-bid/adx-bid-server/: pom.xml
sys-ad/adx-server/adx-common/: pom.xml
sys-ad/adx-server/adx-config/: pom.xml
sys-ad/adx-server/adx-crontab/: pom.xml
sys-ad/adx-server/adx-dao/: pom.xml
sys-ad/adx-server/adx-erueka/: pom.xml
sys-ad/adx-server/adx-manager/: pom.xml
sys-ad/adx-server/adx-mock/: pom.xml
sys-ad/adx-server/adx-mock/adx-mock-dsp/: pom.xml
sys-ad/adx-server/adx-openapi/: pom.xml
sys-ad/adx-server/adx-openapi/adx-openapi-adx/: pom.xml
sys-ad/adx-server/adx-openapi/adx-openapi-dsp/: pom.xml
sys-ad/adx-server/adx-track/: pom.xml
sys-ad/adx-server/adx-track/adx-track-clk/: pom.xml
sys-ad/adx-server/adx-track/adx-track-common/: pom.xml
sys-ad/adx-server/adx-track/adx-track-crontab/: pom.xml
sys-ad/adx-server/adx-track/adx-track-imp/: pom.xml
sys-book/book-cp-collect/: pom.xml
sys-car/car-service/: pom.xml
sys-car/car-service/docs/: er.drawio  sys.doc.md
sys-car/car-service/src/main/resources/mapper/: CarAdminMapper.xml  CarCompanyMapper.xml  CarDictMapper.xml  CarDictTypeMapper.xml  CarImagesMapper.xml  CarModelMapper.xml  CarOrderDetailMapper.xml  CarOrderMapper.xml  CarServiceCateMapper.xml  CarServiceMapper.xml  CarShopMapper.xml  CarUserCarMapper.xml
sys-question/question-server/: pom.xml
sys-question/question-server-micros/question-service/: pom.xml
sys-question/question-server-micros/question-service/src/main/resources/: application.yml
sys-question/question-server/question-dao/: pom.xml
sys-question/question-server/question-exam/: pom.xml
sys-question/question-server/question-manage/: pom.xml
sys-question/question-server/question-manage/src/main/resources/: application.yml
sys-question/question-server/question-utils/: pom.xml
sys-question/question-server/src/main/resources/: application.yml
sys-question/question-server/src/main/resources/mapper/: ExamMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionInfoMapper.xml  UserMapper.xml
sys-question/question-server/src/main/resources/mybatis/: mybatis-generator.xml
sys-store/dongle-store-system/dongle-store-system/: pom.xml
sys-store/dongle-store-system/dongle-store-system/src/main/resources/: mybatis-generator.xml
(+1982 files in other folders)
