<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-openapi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-openapi-dsp</artifactId>
	<name>nvwa-openapi-dsp</name>
	<description>dsp openapi module for nvwa</description>

	<dependencies>
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.f2time.albatross</groupId>
			<artifactId>albatross-rpc</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-common</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.battcn</groupId>
					<artifactId>swagger-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-adserv-ngx-proto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
	</dependencies>

	<build>
		<finalName>nvwa-openapi-dsp-${project.version}-${profileName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>spring/</include>
					<include>properties/*</include>
					<include>spring/*</include>
					<include>log4j.properties</include>
					<include>*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>properties/</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<profileName>prod</profileName>
				<db.url>jdbc:mysql://rm-2ze8m9018ujn2k1s3.mysql.rds.aliyuncs.com:3306/iwanvi?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8</db.url>
				<db.user>iwanvi_r</db.user>
				<db.password>2019@iwanvi_rds</db.password>

				<redis.host>r-2zefesrbgjs6jltdxo.redis.rds.aliyuncs.com</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>2019@iwanvi_redis</redis.password>
				<redis.default.db>0</redis.default.db>
				
				<redis.servers>r-2zefesrbgjs6jltdxo.redis.rds.aliyuncs.com:6379</redis.servers>

                <rpc.server>172.17.8.52:13321</rpc.server>
				<rpc.timeout>800</rpc.timeout>

				<path.file.ip>/data/ip/iac-i-ip.csv</path.file.ip>

				<domain.exp>monitor-exchange.cread.com</domain.exp>
				<domain.clk>monitor-exchange.cread.com</domain.clk>
			</properties>
		</profile>
		<profile>
			<id>iwanvi</id>
			<properties>
				<profileName>iwanvi</profileName>
				<db.url>jdbc:mysql://rm-2ze4pqu68949x2f6n.mysql.rds.aliyuncs.com:3306/iwanvi?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8</db.url>
				<db.user>iwanvi_r</db.user>
				<db.password>2019@iwanvi_rds</db.password>

				<redis.host>r-2zemcvnzvf8a27hv6p.redis.rds.aliyuncs.com</redis.host>
				<redis.port>6379</redis.port>
				<redis.password>2019@iwanvi_redis</redis.password>
				<redis.default.db>0</redis.default.db>
				
				<redis.servers>r-2zemcvnzvf8a27hv6p.redis.rds.aliyuncs.com:6379</redis.servers>

                <rpc.server>172.17.32.245:13321</rpc.server>
				<rpc.timeout>800</rpc.timeout>

				<path.file.ip>/data/ip/iac-i-ip.csv</path.file.ip>

				<domain.exp>monitor.iwanvi.loanflashing.com</domain.exp>
				<domain.clk>monitor.iwanvi.loanflashing.com</domain.clk>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileName>test</profileName>

				<db.url>jdbc:mysql://182.92.173.117:3306/zwww?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=UTF8</db.url>
				<db.user>test</db.user>
				<db.password>test@fftime</db.password>

				<redis.host>182.92.173.117</redis.host>
				<redis.port>2917</redis.port>
				<redis.password>2917</redis.password>
				<redis.default.db>7</redis.default.db>
				<redis.servers>182.92.173.117:2917</redis.servers>

				<rpc.server>123.57.145.7:13321</rpc.server>
				<rpc.timeout>800</rpc.timeout>

				<path.file.ip>/data/ip/iac-i-ip.csv</path.file.ip>

				<domain.exp>123.57.145.7:9310</domain.exp>
				<domain.clk>123.57.145.7:9330</domain.clk>
			</properties>
		</profile>
	</profiles>
</project>