rpc.server=${rpc.server}
rpc.timeout=${rpc.timeout}

path.file.ip=${path.file.ip}

url.monitor.exposure=http://${domain.exp}/exp/m?appId={0}&cid={1}&did={2}&p={3}&sign={4}
url.monitor.dsp.exposure=http://${domain.exp}/exp/dm?appId={0}&dspId={1}&cid={2}&p={3}&sign={4}

url.monitor.click=http://${domain.clk}/clk/m?appId={0}&cid={1}&did={2}&p={3}&sign={4}
url.monitor.dsp.click=http://${domain.clk}/clk/dm?appId={0}&dspId={1}&cid={2}&p={3}&sign={4}

url.test=http://127.0.0.1:9300/dsp/ad
json.test={"id":"1440645700531182","app":{"appId":"M7nuyi","name":"iwanvi","channel":"huawei","version":"1.0.1","ext":{"lev1":11,"lev2":12,"lev3":13}},"imps":[{"id":"12ewe5jsaslgpuqwer","posId":"YJR7Zr"}],"device":{"id":"110255122571105","ip":"110.255.157.105","did":"223456789012345","carrier":0,"make":"huawei","model":"p20","os":2,"osv":"8.1.3","connectionType":1,"deviceType":3}}
