<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-adserv-ngx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>nvwa-adserv-ngx-server</artifactId>
	<name>nvwa-adserv-ngx-server</name>
	<description>广告引擎服务器模块</description>
	<properties>
		<resource.delimiter>${}</resource.delimiter>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.f2time.albatross</groupId>
			<artifactId>albatross-rpc</artifactId>
			<version>1.0.23</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-adserv-ngx-proto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-proto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>dorado-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

	  <dependency>
		    <groupId>com.googlecode.protobuf-java-format</groupId>
	     <artifactId>protobuf-java-format</artifactId>
		     <version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>nvwa-adserv-ngx-server-${env.id}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assembly/resources/${env.id}</directory>
			</resource>
		</resources>
		<filters>
			<filter>src/main/assembly/filters/${env.id}/filter.properties</filter>
		</filters>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.6.0.1</version>
				<configuration>
					<protocVersion>3.6.0</protocVersion>
					<includeStdTypes>true</includeStdTypes>
					<inputDirectories>
						<include>src/main/proto</include>
					</inputDirectories>
					<outputDirectory>src/main/java</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.id>dev</env.id>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env.id>test</env.id>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env.id>prod</env.id>
			</properties>
		</profile>
		<profile>
			<id>iwanvi-test</id>
			<properties>
				<env.id>iwanvi-test</env.id>
			</properties>
		</profile>
		<profile>
			<id>iwanvi-prod</id>
			<properties>
				<env.id>iwanvi-prod</env.id>
			</properties>
		</profile>
	</profiles>
</project>