#ftp
#ftp.host=10.10.41.235
#ftp.port=3183
#ftp.username=iwanvi
#ftp.password=iwanviftp
#ftp.path=ad/attached/
#upload.url.host=http://127.0.0.1/
#ftp.upload.path=/data/ftp/
#entire.fle.prefix=ent
#
#oss.access.id=LTAI6adAXH2pN9u7
#oss.access.key=6Yah91FLH2IrUXDC27cKUNyaaFRz31
#oss.endpoint=http://127.0.0.1
#oss.bucketname=iwanvi

redis.host=127.0.0.1
redis.port=6379
redis.password=123456

redis.timeout=10000
redis.database=7

redis.pool.maxIdle=600
redis.pool.maxTotal=1500
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000