#ftp
ftp.host=10.10.41.235
ftp.port=3183
ftp.username=iwanvi
ftp.password=iwanviftp
ftp.path=ad/attached/
upload.url.host=http://iwanvi-oss.oss-cn-beijing-internal.aliyuncs.com/
ftp.upload.path=/data/ftp/
entire.fle.prefix=ent

oss.bucketname=iwanvi-oss
oss.access.id=LTAIOKxQkxFAHow2
oss.access.key=KtFa4rQkLv4lMYKktF0XC64yxeTMYj
oss.endpoint=http://oss-cn-beijing.aliyuncs.com

redis.host=r-2zefesrbgjs6jltdxo.redis.rds.aliyuncs.com
redis.port=6379
redis.password=2019@iwanvi_redis

redis.timeout=10000
redis.database=0

redis.pool.maxIdle=600
redis.pool.maxTotal=1500
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000