#ftp
ftp.host=101.200.35.202
ftp.port=3183
ftp.username=xcar
ftp.password=feifanftp
ftp.path=ad/attached/
upload.url.host=http://cdn.iwanvi.loanflashing.com/
ftp.upload.path=/data/ftp/
entire.fle.prefix=ent_test

redis.host=182.92.173.117
redis.port=2917
redis.password=2917

oss.access.id=LTAI6adAXH2pN9u7
oss.access.key=6Yah91FLH2IrUXDC27cKUNyaaFRz31
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.bucketname=iwanvi

redis.timeout=10000
redis.database=7

redis.pool.maxIdle=600
redis.pool.maxTotal=1500
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000