db.path=/data/nvwa/db/
notify.msg.topic=minerva
env.dev=0

local.file.path=/data/nvwa/pub
media.dspid=M7nuyi
media.pdmp.service.url=http://10.32.251.121:9001/api/getUserPortrait?uid=
media.internal.uuid=M7nuyi
dsp.router.threadpool.min-size=1024
dsp.router.threadpool.max-size=1024

dsp.timeout=300

redis.default.host=r-2zemcvnzvf8a27hv6p.redis.rds.aliyuncs.com:6379
redis.default.maxActive=20
redis.default.connectTimeout=3000
redis.default.soTimeout=10
redis.default.auth=2019@iwanvi_redis
redis.default.db=0

redis.ratelimit.host=r-2zemcvnzvf8a27hv6p.redis.rds.aliyuncs.com:6379
redis.ratelimit.maxActive=5
redis.ratelimit.connectTimeout=3000
redis.ratelimit.soTimeout=5
redis.ratelimit.auth=2019@iwanvi_redis
redis.ratelimit.db=0

toutiao.dspid=toutiao
toutiao.appid=5014839
toutiao.ekey=1c3c324024e3457b8573fdf26d31a903
toutiao.ikey=40ef1bdcbd7b410e1407ebdd0ed49574

360.dspid=360


# \u8F6F\u544A\u4E91\u914D\u7F6E
ruangao.dspid=NFbqiu
ruangao.mediaid=800156
ruangao.medianame=\u4E2D\u6587\u4E07\u7EF4
ruangao.interfaceversion=1.6.3

iflytek.dspid=2MFfYj
iflytek.ekey=5120aba7dd8880ba

# \u7F51\u6613\u6709\u9053\u914D\u7F6E
youdao.dspid=qiU3U3
inmobi.dspid=IJJJRf
adview.dspid=6jE3Mv
adngx.server.count=10

# \u667A\u4E91\u4F17\u914D\u7F6E
maihan.dspid=neQj22
maihan.apiver=V2.1

# \u5B89\u6C83\u914D\u7F6E
adwo.dspid=nmiqIb

# \u730E\u8C79\u914D\u7F6E
liebao.dspid=2UvmIj
liebao.ekey=vl7z58b6vegfe3f3oaialx6oun4yxmkl

# \u667A\u5408\u79FB\u52A8
zhihemobi.dspid=aya6Jv
zhihemobi.apiver=2.3

# \u521B\u795E\u914D\u7F6E
chuangshen.dspid=BFNb2y
chuangshen.apiver=3
chuangshen.secret=1a4e6676e1bb618cf29de06c25a3cf8697badcc5

# \u795E\u5947\u4E92\u5A31
shenqihuyu.dspid=iMviQv

# \u641C\u72D7\u5947\u70B9
qidian.dspid=muuIBj
qidian.apiver=2.5.1
qidian.platformid=00361
qidian.token=cKNKJLOuPavUOq1zbdtJ9g

# \u7F8E\u6570
meishu.dspid=jmEnem
meishu.apiver=3.0

# \u5C0F\u7C73
xiaomi.dspid=YJR7Rn
xiaomi.apiver=2.6.2

taido.dspid=RziUNf
taido.apiver=1.0.3

oneway.dspid=bIFZFv
oneway.apiver=1.4.1

mifu.dspid=A7fmUn
yungao.dspid=URjiiq
yungao.apiver=V1.1.0
