db.path=minerva
local.file.path=/data/nvwa/pub

media.dspid=M7nuyi
media.pdmp.service.url=http://127.0.0.1:9001/api/getUserPortrait?uid=
media.internal.uuid=M7nuyi
dsp.router.threadpool.min-size=10
dsp.router.threadpool.max-size=20
dsp.timeout=500

redis.default.host=127.0.0.1:6379
redis.default.maxActive=20	
redis.default.connectTimeout=3000
redis.default.soTimeout=300
redis.default.auth=123456
redis.default.db=7

redis.ratelimit.host=127.0.0.1:6379
redis.ratelimit.maxActive=20
redis.ratelimit.connectTimeout=3000
redis.ratelimit.soTimeout=300
redis.ratelimit.auth=123456
redis.ratelimit.db=7

redis.dmp.host=127.0.0.1:6379
redis.dmp.maxActive=20	
redis.dmp.connectTimeout=3000
redis.dmp.soTimeout=300
redis.dmp.auth=123456
redis.dmp.db=7

toutiao.dspid=2aqe6n
toutiao.appid=5014839
toutiao.ekey=1c3c324024e3457b8573fdf26d31a903
toutiao.ikey=40ef1bdcbd7b410e1407ebdd0ed49574
360.dspid=360
ruangao.dspid=NFbqiu
ruangao.mediaid=800156
ruangao.interfaceversion=1.6.3
iflytek.dspid=2MFfYj
iflytek.ekey=0123456789abcdef
youdao.dspid=qiU3U3
maihan.dspid=neQj22
maihan.apiver=V2.1
adwo.dspid=nmiqIb
liebao.dspid=2UvmIj
liebao.ekey=vl7z58b6vegfe3f3oaialx6oun4yxmkl
zhihemobi.dspid=aya6Jv
zhihemobi.apiver=2.3
chuangshen.dspid=BFNb2y
chuangshen.apiver=3
chuangshen.secret=1a4e6676e1bb618cf29de06c25a3cf8697badcc5
shenqihuyu.dspid=iMviQv
qidian.dspid=muuIBj
qidian.apiver=2.5.1
qidian.platformid=00361
qidian.token=cKNKJLOuPavUOq1zbdtJ9g
meishu.dspid=jmEnem
meishu.apiver=3.0
xiaomi.dspid=YJR7Rn
xiaomi.apiver=2.6.2
taido.dspid=RziUNf
taido.apiver=1.0.3
oneway.dspid=bIFZFv
oneway.apiver=1.4.1
mifu.dspid=A7fmUn
yungao.dspid=URjiiq
yungao.apiver=V1.1.0
adview.dspid=6jE3Mv
adngx.server.count=1


