<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-crontab</artifactId>
	<name>nvwa-crontab</name>
	<description>the crontab module for nvwa</description>

	<dependencies>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-dao</artifactId>
			<version>${nvwa-dao.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-common</artifactId>
			<version>${nvwa-common.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-couchbase</artifactId>
			<!-- 解决springboot log4j 包冲突 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 解决springboot log4j 包冲突 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-adserv-ngx-proto</artifactId>
			<version>${nvwa-adserv-ngx-proto.version}</version>
		</dependency>
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-adserv-ngx-server</artifactId>
			<version>${nvwa-adserv-ngx-server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<properties>
		<commons-net.version>3.6</commons-net.version>
		<nvwa-adserv-ngx-proto.version>1.0.0-SNAPSHOT</nvwa-adserv-ngx-proto.version>
		<nvwa-adserv-ngx-server.version>1.0.0-SNAPSHOT</nvwa-adserv-ngx-server.version>
		<nvwa-dao.version>1.0.0-SNAPSHOT</nvwa-dao.version>
		<nvwa-common.version>1.0.0-SNAPSHOT</nvwa-common.version>
		<resource.delimiter>${}</resource.delimiter>
	</properties>
	<build>
		<finalName>nvwa-crontab-${project.version}-${activeProfile}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>application.yml</include>
					<include>application-${activeProfile}.yml</include>
					<include>spring/*.xml</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/assembly/filters/${activeProfile}-filter.properties</filter>
		</filters>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<activeProfile>test</activeProfile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activeProfile>prod</activeProfile>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<activeProfile>dev</activeProfile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>