db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.idleMaxAgeInMinutes=240
bonecp.minConnectionsPerPartition=1
bonecp.maxConnectionsPerPartition=2
bonecp.partitionCount=1
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=0

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.default.db=${redis.default.db}

redis.timeout=1000
redis.maxWaitMillis=50
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=50
#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570   
redis.pool.maxTotal=200
#\u591a\u957f\u65f6\u95f4\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5
redis.pool.timeBetweenEvictionRunsMillis=30000  
#\u7a7a\u95f2\u8fde\u63a5\u591a\u957f\u65f6\u95f4\u540e\u4f1a\u88ab\u6536\u56de
redis.pool.minEvictableIdleTimeMillis=30000 
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=false
redis.encode=utf-8
redis.expire=604800000
