path.file.ip=${path.file.ip}

oss.access.id=LTAIOKxQkxFAHow2
oss.access.key=KtFa4rQkLv4lMYKktF0XC64yxeTMYj

#aliyun.log.endpoint=cn-beijing.log.aliyuncs.com
aliyun.log.endpoint=cn-beijing-intranet.log.aliyuncs.com
aliyun.log.project=iwanvi-ads-log
aliyun.log.store.req=ads-req
aliyun.log.store.exp=ads-exp
aliyun.log.store.clk=ads-clk
aliyun.log.store.dsp=ads-dsp

email.smtp=smtp.exmail.qq.com
email.username=service@f2time.com
email.password=feifan1234
email.to=shilianjun@f2time.com