<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.iwanvi</groupId>
    <artifactId>nvwa-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nvwa-dashboard</artifactId>
  <packaging>pom</packaging>
  <name>nvwa-dashboard</name>
  <description>dashboard module for nvwa</description>
  <modules>
  	<!--<module>nvwa-dashboard-ssp</module>-->
  	<module>nvwa-dashboard-api</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>com.iwanvi</groupId>
            <artifactId>nvwa-dao</artifactId>
            <version>${nvwa-dao.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iwanvi</groupId>
            <artifactId>nvwa-common</artifactId>
            <version>${nvwa-common.version}</version>
        </dependency>
  		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 解决springboot log4j 包冲突 -->
			<exclusions> 
            	<exclusion> 
                	<groupId>org.springframework.boot</groupId> 
                    <artifactId>spring-boot-starter-logging</artifactId> 
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.0.0</version>
        </dependency>

     </dependencies>  
     <properties>
     	<nvwa-dao.version>1.0.0-SNAPSHOT</nvwa-dao.version>
     	<nvwa-common.version>1.0.0-SNAPSHOT</nvwa-common.version>
     	<fastjson.version>1.2.22</fastjson.version>
     </properties>
</project>