<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-openapi</artifactId>
	<packaging>pom</packaging>
	<name>nvwa-openapi</name>
	<description>openapi module for nvwa</description>
	<modules>
		<module>nvwa-openapi-dsp</module>
		<module>nvwa-openapi-adx</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>3.11.0</version>
			</dependency>
			<dependency>
				<groupId>com.iwanvi.albatross</groupId>
				<artifactId>albatross-rpc</artifactId>
				<version>1.0.23</version>
			</dependency>
			<dependency>
				<groupId>com.iwanvi</groupId>
				<artifactId>nvwa-common</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-redis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-log4j2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>dorado-swagger-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>