apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.fftime.ffmob"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api (name: 'open_ad_sdk', ext: 'aar')
    api (name: 'android-gif-drawable-1.2.6', ext: 'aar')
    api (name: 'advlib-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.+'
}
task makeJar(type: Jar) {
    archivesBaseName = "fftime_mob.1.0.17"
    //build\intermediates\packaged-classes
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    from(project.zipTree('build/intermediates/packaged-classes/debug/classes.jar'))
//    from(project.zipTree('build/intermediates/bundles/debug/libs/Baidu_MobAds_SDK.jar'))
//    from(project.zipTree('build/intermediates/bundles/debug/libs/GDTUnionSDK.4.19.574.min.jar'))
    destinationDir = file('build/libs')
}
makeJar.dependsOn(build)
