<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-dashboard</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-dashboard-api</artifactId>
	<name>nvwa-dashboard-api</name>
	<description>the dashboard api module for nvwa</description>

	<dependencies>
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ws.schild</groupId>
			<artifactId>jave-native-win64</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.swagger2markup</groupId>
			<artifactId>swagger2markup</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>nvwa-dashboard-${project.version}-${activeProfile}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>spring/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>spring/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<activeProfile>dev</activeProfile>
				<ftp.host></ftp.host>
				<ftp.port></ftp.port>
				<ftp.account></ftp.account>
				<ftp.pwd></ftp.pwd>
				<ftp.local.path>ad/attached/</ftp.local.path>
				<ftp.upload.path>/data/ftp/</ftp.upload.path>
                <ftp.server.url>https://127.0.0.1/</ftp.server.url>
                <oss.access.id>LTAI6adAXH2pN9u7</oss.access.id>
                <oss.access.key>6Yah91FLH2IrUXDC27cKUNyaaFRz31</oss.access.key>
                <oss.bucketname>iwanvi</oss.bucketname>
				<auth.server.host>http://127.0.0.1:8079</auth.server.host>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<activeProfile>test</activeProfile>
				<ftp.host></ftp.host>
				<ftp.port></ftp.port>
				<ftp.account></ftp.account>
				<ftp.pwd></ftp.pwd>
				<ftp.local.path>ad/attached/</ftp.local.path>
				<ftp.upload.path>/data/ftp/</ftp.upload.path>
				<ftp.server.url></ftp.server.url>
                <oss.bucketname>iwanvi</oss.bucketname>
				<auth.server.host>http://10.32.251.121:8079</auth.server.host>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<activeProfile>prod</activeProfile>
				<ftp.host></ftp.host>
				<ftp.port></ftp.port>
				<ftp.account></ftp.account>
				<ftp.pwd></ftp.pwd>
				<ftp.local.path>ad/attached/</ftp.local.path>
                <ftp.upload.path>/data/ftp/</ftp.upload.path>
				<ftp.server.url>http://iwanvi-oss.oss-cn-beijing.aliyuncs.com/</ftp.server.url>
                <oss.access.id>LTAIOKxQkxFAHow2</oss.access.id>
                <oss.access.key>KtFa4rQkLv4lMYKktF0XC64yxeTMYj</oss.access.key>
                <oss.bucketname>iwanvi-oss</oss.bucketname>
				<auth.server.host>http://172.17.183.96:8079</auth.server.host>
			</properties>
		</profile>
	</profiles>
</project>