<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iwanvi</groupId>
	<artifactId>nvwa-all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nvwa-all</name>
	<description>IWANVI广告平台</description>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.0.4.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<nvwa.version>1.0.0-SNAPSHOT</nvwa.version>
		<fastjson.version>1.1.31</fastjson.version>
		<jackson1.version>1.9.13</jackson1.version>
		<guava.version>20.0</guava.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<swagger-spring-boot-starter.version>2.0.6-RELEASE</swagger-spring-boot-starter.version>

		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<com.itfsw.mybatis-generator-plugin.version>1.2.12</com.itfsw.mybatis-generator-plugin.version>
		<mybatis.version>3.4.6</mybatis.version>
		<protobuf-java.version>3.6.1</protobuf-java.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<dorado.version>0.0.51</dorado.version>
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<mybatis-generator-maven-plugin.version>1.3.6</mybatis-generator-maven-plugin.version>
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<mysql-connector-java.version>5.1.46</mysql-connector-java.version>
		<javax.el.version>3.0.1-b10</javax.el.version>
		<swagger2markup.version>1.3.3</swagger2markup.version>
		<jave-core.version>2.4.4</jave-core.version>
		<jave-native-win64.version>2.4.4</jave-native-win64.version>
		<aliyun.log.version>0.6.7</aliyun.log.version>
		<httpclient.version>4.5.6</httpclient.version>
	</properties>

	<modules>
		<module>nvwa-dashboard</module>
		<module>nvwa-dao</module>

		<module>nvwa-crontab</module>
		<module>nvwa-proto</module>
		<module>nvwa-openapi</module>
		<module>nvwa-auth</module>
		<module>nvwa-common</module>
		<module>nvwa-adserv-ngx</module>
		<module>nvwa-mock-adx-connector</module>
		<module>nvwa-pixel-connector</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson1.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-swagger-spring-boot-starter</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-spring-boot-starter</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-core</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spring4all</groupId>
				<artifactId>swagger-spring-boot-starter</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish/javax.el -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.swagger2markup</groupId>
				<artifactId>swagger2markup</artifactId>
				<version>${swagger2markup.version}</version>
			</dependency>
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-core</artifactId>
				<version>${jave-core.version}</version>
			</dependency>
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-native-win64</artifactId>
				<version>${jave-native-win64.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-log</artifactId>
				<version>${aliyun.log.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>f2time</id>
			<name>f2time-maven-repo</name>
			<url>http://182.92.173.117:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

</project>