adx.service.url.advertiser.add=${adx.service.url.advertiser.add}
adx.service.url.creative.add=${adx.service.url.creative.add}
adx.service.url.creative.update=${adx.service.url.creative.update}
dsp.token=${dsp.token}