<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-pixel-connector</artifactId>
	<packaging>pom</packaging>
	<name>nvwa-pixel-connector</name>
	<description>The pixel connector module for nvwa</description>
	<modules>
		<module>nvwa-pixel-connector-clk</module>
		<module>nvwa-pixel-connector-common</module>
		<module>nvwa-pixel-connector-crontab</module>
		<module>nvwa-pixel-connector-imp</module>
	</modules>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-log4j2</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	            <exclusion>
	            	<groupId>org.slf4j</groupId>
        			<artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
	
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-log4j2</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	            <exclusion>
	            	<groupId>org.slf4j</groupId>
        			<artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.iwanvi</groupId>
			<artifactId>nvwa-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
	            <exclusion>
					<groupId>com.battcn</groupId>
	                <artifactId>swagger-spring-boot-starter</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	            <exclusion>
	            	<groupId>org.slf4j</groupId>
        			<artifactId>log4j-over-slf4j</artifactId>
	            </exclusion>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-log4j2</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>dorado-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp-spring</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
