adx.service.url.advertiser.add=http://127.0.0.1:18888/adx/v1/advertiser?token=%s
adx.service.url.creative.add=http://127.0.0.1:18888/adx/v1/creative?token=%s
adx.service.url.creative.update=http://127.0.0.1:18888/adx/v1/creative/update?token=%s
dsp.token=9182293bfb3941fd87523adcd8118b9b