<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dongle.question</groupId>
	<artifactId>question-server</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>question-server</name>
	<description>question-server</description>
	<modules>
		<module>question-dao</module>
		<module>question-utils</module>
	</modules>
	<properties>
		<java.version>2.7.10</java.version>
		<mysql.version>5.1.47</mysql.version>
		<mybatis.version>3.5.9</mybatis.version>
		<itfsw.mybatis.plugin.version>1.3.10</itfsw.mybatis.plugin.version>
		<freemarker.version>2.3.31</freemarker.version>
		<dom4j.version>1.6.1</dom4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itfsw</groupId>
				<artifactId>mybatis-generator-plugin</artifactId>
				<version>${itfsw.mybatis.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<!-- xml 解析 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
