####rtb engine\u914D\u7F6E
db.path=${db.path}
notify.msg.topic=minerva
env.dev=${env.dev}

local.file.path=${local.file.path}
media.dspid=${media.dspid}
##\u5A92\u4F53\u662F\u6709dmp\u670D\u52A1\u63A5\u53E3url
media.pdmp.service.url=${media.pdmp.service.url}
media.internal.uuid=${media.internal.uuid}
dsp.router.threadpool.min-size=${dsp.router.threadpool.min-size}
dsp.router.threadpool.max-size=${dsp.router.threadpool.max-size}
dsp.timeout=${dsp.timeout}
toutiao.appid=${toutiao.appid}
toutiao.dspid=${toutiao.dspid}
toutiao.ekey=${toutiao.ekey}
toutiao.ikey=${toutiao.ikey}

default.industryid=${default.industryid}

360.dspid=${360.dspid}

ruangao.dspid=${ruangao.dspid}
ruangao.mediaid=${ruangao.mediaid}
ruangao.medianame=${ruangao.medianame}
ruangao.interfaceversion=${ruangao.interfaceversion}
iflytek.dspid=${iflytek.dspid}
iflytek.ekey=${iflytek.ekey}
youdao.dspid=${youdao.dspid}
inmobi.dspid=${inmobi.dspid}
adview.dspid=${adview.dspid}
adngx.server.count=${adngx.server.count}
maihan.dspid=${maihan.dspid}
maihan.apiver=${maihan.apiver}
adwo.dspid=${adwo.dspid}
liebao.dspid=${liebao.dspid}
liebao.ekey=${liebao.ekey}
zhihemobi.dspid=${zhihemobi.dspid}
zhihemobi.apiver=${zhihemobi.apiver}
chuangshen.dspid=${chuangshen.dspid}
chuangshen.apiver=${chuangshen.apiver}
chuangshen.secret=${chuangshen.secret}
shenqihuyu.dspid=${shenqihuyu.dspid}
qidian.dspid=${qidian.dspid}
qidian.apiver=${qidian.apiver}
qidian.platformid=${qidian.platformid}
qidian.token=${qidian.token}
meishu.dspid=${meishu.dspid}
meishu.apiver=${meishu.apiver}
xiaomi.dspid=${xiaomi.dspid}
xiaomi.apiver=${xiaomi.apiver}
taido.dspid=${taido.dspid}
taido.apiver=${taido.apiver}
oneway.dspid=${oneway.dspid}
oneway.apiver=${oneway.apiver}
mifu.dspid=${mifu.dspid}
yungao.dspid=${yungao.dspid}
yungao.apiver=${yungao.apiver}