<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iwanvi</groupId>
		<artifactId>nvwa-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nvwa-proto</artifactId>
	<name>nvwa-proto</name>
	<description>the proto module for nvwa</description>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.6.0.1</version>
				<configuration>
					<protocVersion>3.6.0</protocVersion>
					<includeStdTypes>true</includeStdTypes>
					<inputDirectories>
						<include>src/main/proto</include>
					</inputDirectories>
					
					<outputDirectory>src/main/java</outputDirectory>
					<cleanOutputFolder>true</cleanOutputFolder>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>