###
log.filePath=/data/logs/apps/nvwa/nvwa-adserv-ngx-server
log.level=error
log4j.rootLogger=${log.level},file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File =${log.filePath}/nvwa_${module}.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=16834

log4j.logger.com.f2time.albatross=error
log4j.logger.com.f2time.albatross.rpc.client=info
log4j.logger.com.iwanvi.adserv.ngx.util.BiddingRateLimiterFactory=error

log4j.logger.AdservingNGX=info
log4j.logger.MinervaNotifyConsumer=info
log4j.logger.com.iwanvi.adserv.ngx.router=error
log4j.logger.biddingTracer=info,tracer
log4j.additivity.biddingTracer=false
log4j.appender.tracer=org.apache.log4j.RollingFileAppender
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.DatePattern='.'yyyy-MM-dd
log4j.appender.tracer.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.tracer.file=${log.filePath}/trace_${module}.log
log4j.appender.tracer.encoding=UTF-8
log4j.appender.tracer.MaxFileSize=500000KB
log4j.appender.tracer.BufferedIO=true
log4j.appender.tracer.BufferSize=16834


log4j.logger.dsp=info,dsp
log4j.additivity.dsp=false
log4j.appender.dsp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dsp.layout=org.apache.log4j.PatternLayout
log4j.appender.dsp.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dsp.layout.ConversionPattern=%m%n
log4j.appender.dsp.BufferedIO=true
log4j.appender.dsp.BufferSize=16834
log4j.appender.dsp.encoding=UTF-8
log4j.appender.dsp.file=${log.filePath}/rtb/req_${module}.log