#ftp
ftp.host=${ftp.host}
ftp.port=${ftp.port}
ftp.username=${ftp.username}
ftp.password=${ftp.password}
entire.fle.prefix=${entire.fle.prefix}

ftp.path=${ftp.path}
upload.url.host=${upload.url.host}
ftp.upload.path=${ftp.upload.path}

#oss
oss.access.id=${oss.access.id}
oss.access.key=${oss.access.key}
oss.endpoint=${oss.endpoint}
oss.bucketname=${oss.bucketname}

redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}

redis.timeout=${redis.timeout}
redis.database=${redis.database}

redis.pool.maxIdle=600
redis.pool.maxTotal=1500
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.encode=utf-8
redis.expire=604800000