spring.datasource.url=jdbc:mysql://rm-2ze8m9018ujn2k1s3.mysql.rds.aliyuncs.com/iwanvi?useUnicode=true&characterEncodeing=utf-8&autoReconnect=true
spring.datasource.username=iwanvi_wr
spring.datasource.password=2019@iwanvi_rds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50
spring.datasource.max-idle=50
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=50

redis.host=r-2zefesrbgjs6jltdxo.redis.rds.aliyuncs.com
redis.port=6379
redis.database=0
redis.timeout=3000
redis.auth=2019@iwanvi_redis

dorado.swagger.title=iwanvi-ads openapi for dsp
dorado.swagger.license=iwanvi-ads private license
dorado.swagger.description=iwanvi-ads openapi for dsp
dorado.swagger.version=1.0.0
dorado.swagger.api-key.in=header

