spring.datasource.url=jdbc:mysql://182.92.173.117:3306/zwww?characterEncodeing=utf8&autoReconnect=true
spring.datasource.username=test
spring.datasource.password=test@fftime
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=6

redis.host=182.92.173.117
redis.port=2917
redis.database=7
redis.timeout=60000
redis.auth=2917